<div class="form-floating mb-3">
    <input 
    type="{{type}}"
    [formControl]="control"
    placeholder="{{label}}"
    class="form-control"
    [ngClass]="(control.touched ) ? control.invalid ? 'is-invalid' : 'is-valid' : null"
    >
    <label for="floatingInput">{{label}}</label>
    <div class="invalid-feedback" *ngIf="control.errors?.['required']">Please enter your {{label}} </div>
    <div class="invalid-feedback" *ngIf="control.errors?.['email']">Invalid email address</div>
    <div class="invalid-feedback" *ngIf="control.errors?.['pattern']">Password not complex enough</div>
</div>
