<div class="container">
    <div class="row"*ngIf="exhibit">
        <div class="col-6">
            <img src="{{exhibit.pictureUrl}}" alt="{{exhibit.name}}" class="w-100">
        </div>
        <div class="col-6 mt-5">
            <h2>{{exhibit.name}}</h2>
            <p style="font-size: 2em;">{{exhibit.price | currency}}</p>

            <h5 class="text-primary mb-3" *ngIf="quantityInBasket > 0">
                You have {{quantityInBasket}} of this item in your basket
            </h5>

            <div class="d-flex justify-content-start align-items-center">
                <i class="fa fa-minus-circle text-warning me-2" 
                   style="cursor:pointer; font-size: 2em"
                   >
                </i>
                <span class="font-weight-bold" style="font-size: 1.5em;">{{quantity}}</span>
                <i class="fa fa-plus-circle text-warning ms-2" 
                   style="cursor:pointer; font-size: 2em"
                  
                   ></i>
                
            </div>
            <div class="row mt-4">
                <h4>Description</h4>
                <p>{{exhibit.description}}</p>
            </div>
        </div>
    </div>    
</div>


