<div class="container">
    <div class="row">
        <section class="col-3" *ngIf="types.length > 0 && cultures.length > 0">
            <h5 class="text-warning ms-3">Sort</h5>
            <select class="form-select mb-4" (change)="onSortSelected($event)">
                <option *ngFor="let sort of sortOptions" [value]="sort.value">{{sort.name}}</option>
            </select>
            
            
            <h5 class="text-warning ms-3">Brands </h5>
                <ul class="list-group my-3">
                    <li class="list-group-item"
                     *ngFor="let culture of cultures"
                     [class.active]="culture.id === exhibitParams.cultureId"
                     [value]="culture.id"
                     (click)="onCultureSelected(culture.id)"
                     >{{culture.name}}</li>  
                  </ul>
            <h5 class="text-warning ms-3">Types </h5>
                <ul class="list-group my-3">
                    <li class="list-group-item" 
                    *ngFor="let type of types"
                    [class.active]="type.id === exhibitParams.typeId"
                     [value]="type.id"
                     (click)="onTypeSelected(type.id)"
                    >{{type.name}}</li>
                 </ul>                  
        </section>
        <section class="col-9">
            <div class="d-flex justify-content-between align-items-center pb-2">
                <app-paging-header  
                [totalCount] = "totalCount"
                [pageNumber] = "exhibitParams.pageNumber"
                [pageSize] = "exhibitParams.pageSize">
                </app-paging-header>
                <div class="d-flex mt-2">
                    <input (keyup.enter)="onSearch()" type="text " placeholder="Search" class="form-control me-2" #search>
                    <button (click)="onSearch()" class="btn btn-outline-primary mx-2">Search</button>
                    <button (click)="onReset()" class="btn btn-outline-success mx-2">Reset</button>
                </div>
            </div>
            <div class="row row-cols-3 g-3 mb-4">
                <div class="col" *ngFor="let exhibit of exhibits">
                    <app-exhibit-item [exhibit]="exhibit"></app-exhibit-item>
                </div>
            </div>
            <div class="d-flex justify-content-center" *ngIf="totalCount>0">
                <app-pager
                [totalCount] ="totalCount"
                [pageSize] = "exhibitParams.pageSize"
                (pageChanged)="onPageChanged($event)">                   
                </app-pager>
            </div>
        </section>
    </div>
</div>